-- Cluster
SELECT part_Id, part_Name
  FROM production.parts
 WHERE part_id = 89;

-- non-Cluster
SELECT part_Id, part_Name
  FROM production.parts
 WHERE part_Name = 'Alice';

 -- 예상 실행 계획 표시를 하면 두개 속도 비교가능

 -- 클러스터형 인덱스는 인덱스 자체에 데이터가 포함되어있다(리프(leaf)레벨 인덱스테이블이 따로 필요하지 않음. 용량차지x)
 --	클러스터형 인덱스를	생성하는 순간 데이터를 재정렬한다
                                                       
 -- 비클러스터형 인덱스는 인덱스에 위치포인터가 포함되어있다(리프(leaf)레벨 인덱스테이블이 필요. 용량차지o)
 -- 비클러스터형 인덱스는별도의 페이지에 인덱스를 생성한다
 -- >>> 찾는 성능은 클러스터가 좋지만, 데이터의 입력, 수정, 삭제는 비클러스터형이 좋다

 -- 인덱스 생성해야하는 경우 : 
 -- where절에 자주 나오는 컬럼 ***
 -- 데이터가 중복되지 않은 컬럼 ***
 -- 외래키이고 not null인 경우 ***
 -- join에 자주 사용되는 열 ***

 -- 생성 안하는것이 좋은 경우 : 
 -- insert/update/delete가 자주 일어나면 안걸어 주는것이 좋다(단, pk는 상관없음) ***
 -- null값이 많이 있는 경우 ***
 
 -- 클러스터형은 테이블당 하나만 생성가능***
 -- 클러스터 인덱스가 없는 테이블도 있다
 -- 사용하지 않는 인덱스는 제거하자